FinancialTracker.UI/View/NavigationView.xaml

<UserControl x:Class="FinancialTracker.UI.View.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinancialTracker.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="NavigationItemContainerStyle" TargetType="ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
        </Style>
        <DataTemplate x:Key="NavigationItemTemplate">
            <Button Content="{Binding DisplayMember}"
                    Command="{Binding OpenDetailViewCommand}" FontSize="16">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"></Setter>
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="FontWeight" Value="Normal"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Payment Purposes" Grid.Row="0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ItemsControl Grid.Column="0" ItemsSource="{Binding PaymentPurposeNavigationViewModel.PaymentPurposes}"
                              ItemContainerStyle="{StaticResource NavigationItemContainerStyle}"
                              ItemTemplate="{StaticResource NavigationItemTemplate}" Margin="10"/>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Header="Recipients" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ItemsControl Grid.Column="0" ItemsSource="{Binding RecipientNavigationViewModel.Recipients}"
                              ItemContainerStyle="{StaticResource NavigationItemContainerStyle}"
                              ItemTemplate="{StaticResource NavigationItemTemplate}" Margin="10"/>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Header="Payments" Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ItemsControl Grid.Column="0" ItemsSource="{Binding PaymentNavigationViewModel.Payments}"
                              ItemContainerStyle="{StaticResource NavigationItemContainerStyle}"
                              ItemTemplate="{StaticResource NavigationItemTemplate}" Margin="10"/>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
