FinancialTracker.UI/View/PaymentDetailView.xaml

<UserControl x:Class="FinancialTracker.UI.View.PaymentDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinancialTracker.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Payment Purpose" Margin="10 0"/>
        <ComboBox Grid.Row="1" ItemsSource="{Binding PaymentPurposes}"
                  DisplayMemberPath="DisplayMember"
                  SelectedValuePath="ID"
                  SelectedValue="{Binding Payment.PaymentPurposeID, Mode=TwoWay}"
                  Margin="10 0 10 10"/>

        <Label Grid.Row="2" Content="Amount In Dollars" Margin="10 0"></Label>
        <TextBox Grid.Row="3" Text="{Binding Payment.AmountInDollars,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <Label Grid.Row="4" Content="Payment Date" Margin="10 0"></Label>
        <DatePicker Grid.Row="5" SelectedDate="{Binding Payment.Date,
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <Label Grid.Row="6" Content="Recipient" Margin="10 0"/>
        <ComboBox Grid.Row="7" ItemsSource="{Binding Recipients}"
                  DisplayMemberPath="DisplayMember"
                  SelectedValuePath="ID"
                  SelectedValue="{Binding Payment.RecipientID, Mode=TwoWay}"
                  Margin="10 0 10 10"/>

        <StackPanel Grid.Row="9" Orientation="Horizontal">
            <Button Content="Save" Width="125" Margin="10" Command="{Binding SaveCommand}"></Button>
            <Button Content="Delete" Width="125" Margin="10" Command="{Binding DeleteCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
